{
  "name": "career-mapping-platform",
  "version": "1.0.0",
  "description": "Career Mapping Platform - Full Stack Application",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm install && npm install --prefix server && npm install --include=dev --prefix client && npm run build --prefix client",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "client": "npm run dev --prefix client",
    "server": "npm start --prefix server",
    "server:dev": "npm run dev --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
